<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Direction" DataType="UInt32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="0" />
            <DataItem Name="Change" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" DefaultValue="10" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="False" />
            <DataItem Name="i" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="Optional" CallDirection="Input" CallIndex="4" />
            <DataItem Name="Value" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Port" Id="n16" Bounds="168 140 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w13" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="i" Id="n15" Bounds="168 98 70 14">
                    <Terminal Id="Numeric" Direction="Output" Wire="w10" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Value" Id="n22" Bounds="462 112 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w17" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <MethodCall Id="n18" Bounds="371 98 56 98" Target="NXTAnalogChangeSub\.vix">
                    <Terminal Id="i" Direction="Input" Wire="w10" DataType="Int32" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="Change" Direction="Input" Wire="w11" DataType="Single" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="Direction" Direction="Input" Wire="w12" DataType="UInt32" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Port" Direction="Input" Wire="w13" DataType="Byte" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="SensorType" Direction="Input" Wire="w14" DataType="Byte" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="SensorMode" Direction="Input" Wire="w15" DataType="Byte" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 84 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w16" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w17" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <DataAccessor DataItem="Result" Id="n13" Bounds="462 98 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w16" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Change" Id="n12" Bounds="168 112 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w11" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Direction" Id="n14" Bounds="161 126 77 14">
                    <Terminal Id="Value" Direction="Output" Wire="w12" Hotspot="1 0.5" Bounds="0 0 77 14" />
                </DataAccessor>
                <Literal Id="n28" Terminals="Out=w14" Bounds="273 154 28 14" Interpretation="Exact" DataType="UInt16">5</Literal>
                <Literal Id="n20" Terminals="Out=w15" Bounds="266 168 35 14" Interpretation="Exact" DataType="Byte">128</Literal>
                <Wire Id="w10" Joints="N(n15:Numeric) N(n18:i)" />
                <Wire Id="w11" Joints="N(n12:Value) N(n18:Change)" />
                <Wire Id="w12" Joints="N(n14:Value) N(n18:Direction)" />
                <Wire Id="w13" Joints="N(n16:Value) N(n18:Port)" />
                <Wire Id="w14" Joints="N(n28:Out) N(n18:SensorType)" />
                <Wire Id="w15" Joints="N(n20:Out) N(n18:SensorMode)" />
                <Wire Id="w16" Joints="N(n18:Result) N(n13:Value)" />
                <Wire Id="w17" Joints="N(n18:Value) N(n22:Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>