<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="6" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="6" />
            <DataItem Name="Comparison" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" DefaultValue="2" />
            <DataItem Name="Threshold\ Value" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" DefaultValue="50" />
            <DataItem Name="Result" DataType="Boolean" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" DefaultValue="False" />
            <DataItem Name="Port" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" DefaultValue="0" />
            <DataItem Name="ValuedBa" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model0="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" xmlns:erics="clr-namespace:NationalInstruments.Controls;assembly=NationalInstruments.Controls.Numerics" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:nidesigner="NationalInstruments.Designer" x:Name="FrontPanel" Model0:DesignerSurfaceProperties.CanSnapToObjects="True" Model0:DesignerSurfaceProperties.SnapToObjects="True" Model0:DesignerSurfaceProperties.ShowSnaplines="True" Model0:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480">
                    <erics:Int32NumericTextBox x:Name="Comparison" Width="69" Height="22" Value="{Binding Path=Comparison, Mode=TwoWay}" TabIndex="2" Margin="0" ation:Canvas.Left="126.5" ation:Canvas.Top="99">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:Int32NumericTextBox>
                    <ation:TextBlock x:Name="Label" Text="Comparison" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="126.5" ation:Canvas.Top="79" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="Comparison" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                    <erics:SingleNumericTextBox x:Name="ThresholdValue" nidesigner:Name="Threshold\ Value" Width="69" Height="22" Value="{Binding Path=Threshold\ Value, Mode=TwoWay}" TabIndex="4" Margin="0" ation:Canvas.Left="148.5" ation:Canvas.Top="209">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="Label,Label2" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </erics:SingleNumericTextBox>
                    <ation:TextBlock x:Name="Label2" Text="Threshold Value" Model0:DesignerNodeProperties.SnapTo="False" Visibility="Visible" ation:Canvas.Left="148.5" ation:Canvas.Top="189" Margin="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <fpruntime:BuddyReferenceProperties.BuddyProperties>
                            <fpruntime:BuddyProperties BuddyReferences="" BuddyOwner="ThresholdValue" BuddyOffset="0, -20" BuddyVisible="True" BuddyLocked="False" />
                        </fpruntime:BuddyReferenceProperties.BuddyProperties>
                    </ation:TextBlock>
                </fpruntime:FrontPanelCanvas>
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <DataAccessor DataItem="Comparison" Id="n6" Bounds="441 196 105 14">
                    <Terminal Id="Value" Direction="Output" Wire="w21" Hotspot="1 0.5" Bounds="0 0 105 14" />
                </DataAccessor>
                <DataAccessor DataItem="Threshold Value" Id="n10" Bounds="413 210 133 14">
                    <Terminal Id="Value" Direction="Output" Wire="w22" Hotspot="1 0.5" Bounds="0 0 133 14" />
                </DataAccessor>
                <DataAccessor DataItem="Result" Id="n12" Bounds="714 154 70 14">
                    <Terminal Id="Value" Direction="Input" Wire="w23" Hotspot="0 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="Port" Id="n15" Bounds="476 154 70 14">
                    <Terminal Id="Value" Direction="Output" Wire="w9" Hotspot="1 0.5" Bounds="0 0 70 14" />
                </DataAccessor>
                <DataAccessor DataItem="ValuedBa" Id="n14" Bounds="714 168 84 14">
                    <Terminal Id="Value" Direction="Input" Wire="w20" Hotspot="0 0.5" Bounds="0 0 84 14" />
                </DataAccessor>
                <Wire Id="w23" Joints="N(n28:Result) N(n12:Value)" />
                <Wire Id="w19" Joints="N(n16:Out) N(n28:SensorType)" />
                <Wire Id="w24" Joints="N(n20:Out) N(n28:SensorMode)" />
                <Wire Id="w9" Joints="N(n15:Value) N(n28:Port)" />
                <Literal Id="n16" Terminals="Out=w19" Bounds="574 168 28 14" Interpretation="Exact" DataType="UInt16">6</Literal>
                <Literal Id="n20" Terminals="Out=w24" Bounds="567 182 35 14" Interpretation="Exact" DataType="Byte">128</Literal>
                <MethodCall Id="n28" Bounds="637 154 56 84" Target="NXTAnalogCompareSub\.vix">
                    <Terminal Id="Port" Direction="Input" Wire="w9" DataType="Byte" Hotspot="0 0.5" Bounds="0 0 14 14" />
                    <Terminal Id="SensorType" Direction="Input" Wire="w19" DataType="Byte" Hotspot="0 0.5" Bounds="0 14 14 14" />
                    <Terminal Id="SensorMode" Direction="Input" Wire="w24" DataType="Byte" Hotspot="0 0.5" Bounds="0 28 14 14" />
                    <Terminal Id="Comparison" Direction="Input" Wire="w21" DataType="Int32" Hotspot="0 0.5" Bounds="0 42 14 14" />
                    <Terminal Id="Threshold\ Value" Direction="Input" Wire="w22" DataType="Single" Hotspot="0 0.5" Bounds="0 56 14 14" />
                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0 0.5" Bounds="0 70 14 14" />
                    <Terminal Id="Result" Direction="Output" Wire="w23" DataType="Boolean" Hotspot="1 0.5" Bounds="42 0 14 14" />
                    <Terminal Id="Value" Direction="Output" Wire="w20" DataType="Single" Hotspot="1 0.5" Bounds="42 14 14 14" />
                </MethodCall>
                <Wire Id="w20" Joints="N(n28:Value) N(n14:Value)" />
                <Wire Id="w21" Joints="N(n6:Value) N(n28:Comparison)" />
                <Wire Id="w22" Joints="N(n10:Value) N(n28:Threshold\ Value)" />
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>